# fyp

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/covid_19shoppingcentre/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/covid_19shoppingcentre/: BarchartThreeMonthCheckIn.kt  BodyTemperature.kt  BodyTemperatureDetails.kt  CheckInScCustomer.kt  CheckInScCustomer_List.kt  CheckOutShoppingActivity.kt  CustomerInformationActivity.kt  CustomerRecordSelecting.kt  DashboardMain.kt  GenerateDailyReport.kt  GenerateDailyReportJava.java  MainActivity.kt  Member.kt  MemberCheckInStore.kt  MemberInformationActivity.kt  MemberLogin.kt  MemberRegister.kt  MemberVisitDetails.kt  PasswordRecovery1.kt  PasswordRecovery2.java  PasswordRecovery2.kt  PasswordRecovery3.kt  PieChartMaleFemale.kt  QRCodeGenerator.java  QRCodeScanner.kt  QRScannerActivity.kt  QRScannerCheckOutActivity.kt  Reservation_List.kt  Reserve.kt  ReserveConfirmationActivity.kt  ReserveDate.kt  ReserveDetailsActivity.kt  ReserveDetailsPassActivity.kt  ReserveStore_List.kt  ReserveTime.kt  Review.kt  ReviewIdClass.kt  Score.kt  ScoreIdClass.kt  SocialDistanceScore.kt  (+25 more)
app/src/main/java/com/example/covid_19shoppingcentre/Common/: Common.kt  ReportCommon.kt  ReportCommonJava.java
app/src/main/java/com/example/covid_19shoppingcentre/Helper/: DirectionJSONParser.java
app/src/main/java/com/example/covid_19shoppingcentre/Remote/: IGoogleAPIService.kt  RetrofitClient.kt  RetrofitScalarClient.kt
app/src/main/java/com/example/covid_19shoppingcentre/models/: AddStoreClass.kt  AddressComponent.kt  Close.kt  Geometry.kt  Location.kt  MyPlaces.kt  Northeast.kt  Open.kt  OpeningHours.kt  PdfDocumentAdapter.kt  PdfDocumentAdapterJava.java  Period.kt  Photos.kt  PlaceDetail.kt  Results.kt  Review.kt  Southwest.kt  Viewport.kt  addReservation.kt  addReservationList.kt  addShoppingCentreCheckIn.kt
app/src/main/res/drawable/: background_gradient.xml  blue_button_corner.xml  button_corner.xml  button_corner2.xml  button_staff_main.xml  distance_tracking_round_button.xml  green_coner.xml  logout_btn_layout.xml  qr_scanner_rectangle.xml  radius.xml  review_button.xml  review_radius.xml  toggle_widget_background.xml  white_out_line.xml
app/src/main/res/layout/: activity_distance_tracking.xml  activity_main.xml  activity_nearby_hospital.xml  activity_social_distance_score_history.xml  activity_store__list.xml  activity_view_place.xml  activity_yiyang.xml  barchart_three_month_check_in.xml  check_out_shopping_page.xml  customer_in_store_layout.xml  customer_record_rv_item_layout.xml  customer_record_selecting.xml  customer_review.xml  customer_review_empty_field.xml  customer_review_submission.xml  dashboard_main.xml  distance_rule.xml  dynamic_rv_item_layout.xml  generate_daily_report.xml  generate_daily_report_java.xml  generate_qr_code.xml  list_layout.xml  member_login.xml  member_registration.xml  member_view_record_menu.xml  navigation_header.xml  password_recovery_1.xml  password_recovery_2.xml  password_recovery_3.xml  pie_chart_male_female.xml  qr_scanner.xml  question_mobile.xml  questionaire_mobile.xml  reservation_list.xml  reservation_list_layout.xml  reserve_store_confirmation.xml  reserve_store_date.xml  reserve_store_details.xml  reserve_store_details_pass.xml  reserve_store_list_layout.xml  (+20 more)
app/src/main/res/layout/customer_list/drawable/: ic_memo.xml
app/src/main/res/menu/: drawer_view.xml  history.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/covid_19shoppingcentre/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
