<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

        <item
            android:id="@+id/nav_reserve_store"
            android:title="Reserve Store"/>
        <item
            android:id="@+id/nav_reservation_list"
            android:title="Reservation List"/>
        <item
            android:id="@+id/nav_storeList"
            android:title="Reservation List1"/>
        <item
            android:id="@+id/nav_storeLogin"
            android:title="Store Login"/>
        <item
            android:id="@+id/nav_storeRegistration"
            android:title="Store Registration"/>
        <item
            android:id="@+id/nav_MaleFemalePieChart"
            android:title="PieChart Male and Female"/>

        <item
            android:id="@+id/nav_GenerateDailyReport"
            android:title="Generate Daily Report"/>

        <item
            android:id="@+id/nav_distanceTrackingBtn"
            android:title="Distance Tracking"/>
        <item
            android:id="@+id/nav_nearestHostpitalBtn"
            android:title="Nearest Hostpital"/>
        <item
            android:id="@+id/nav_history"
            android:title="Social Distance Score History"/>
        <item
            android:id="@+id/nav_review"
            android:title="Review"/>
</menu>