<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/viewFlipper"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/store_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Store_List" />

    <Button
        android:id="@+id/review"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="26dp"
        android:text="Review" />

    <Button
        android:id="@+id/StaffMainPage"
        android:layout_width="124dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnNearbyHospital"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="77dp"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="67dp"
        android:layout_toEndOf="@+id/sdchBtn"
        android:text="Testing" />

    <Button
        android:id="@+id/btnDistance_tracking"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="28dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="18dp"
        android:layout_toStartOf="@+id/btnNearbyHospital"
        android:text="Distance Tracking" />

    <Button
        android:id="@+id/btnNearbyHospital"
        android:layout_width="189dp"
        android:layout_height="55dp"
        android:layout_below="@+id/review"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="31dp"
        android:layout_marginEnd="-3dp"
        android:text="NearBy Hospital" />

    <Button
        android:id="@+id/reserveBtn"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/StaffMainPage"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="204dp"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="47dp"
        android:text="Reservation" />

    <Button
        android:id="@+id/reserveListBtn"
        android:layout_width="161dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/reserveBtn"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="123dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="126dp"
        android:text="ReservationList" />

    <Button
        android:id="@+id/testingtBtn"
        android:layout_width="wrap_content"
        android:layout_height="61dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="24dp"
        android:layout_marginTop="393dp"
        android:layout_marginEnd="230dp"
        android:layout_marginBottom="149dp"
        android:text="Testing1" />

    <Button
        android:id="@+id/sdchBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnDistance_tracking"
        android:layout_alignParentStart="true"
        android:layout_marginStart="46dp"
        android:layout_marginTop="81dp"
        android:text="history" />

    <Button
        android:id="@+id/btnStoreLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="55dp"
        android:layout_toStartOf="@+id/review"
        android:text="StoreLogin" />

    <Button
        android:id="@+id/btnQuestionaire"
        android:layout_width="196dp"
        android:layout_height="46dp"
        android:layout_marginStart="65dp"
        android:layout_marginTop="148dp"
        android:layout_marginEnd="-50dp"
        android:layout_marginBottom="406dp"
        android:layout_toStartOf="@+id/StaffMainPage"
        android:text="Questionaire" />


</RelativeLayout>