<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Yiyang">

    <Button
        android:id="@+id/distanceTrackingBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Distance Tracking"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="16dp" />

    <Button
        android:id="@+id/nearestHostpitalBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Nearest Hostpital"
        app:layout_constraintTop_toBottomOf="@+id/distanceTrackingBtn"
        tools:layout_editor_absoluteX="125dp" />

    <Button
        android:id="@+id/history"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="SocialDistanceScoreHistory"
        app:layout_constraintTop_toBottomOf="@+id/nearestHostpitalBtn"
        tools:layout_editor_absoluteX="97dp" />

</androidx.constraintlayout.widget.ConstraintLayout>