<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".distance_tracking"
    android:background="@drawable/background_gradient">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="338dp"
        android:layout_height="138dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="124dp"
        android:foregroundGravity="center_vertical"
        android:gravity="center_vertical"
        android:text="Please keep your Bluetooth run at background to keep you safe"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.43"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="223dp"
        android:layout_height="217dp"
        android:layout_marginStart="76dp"
        android:layout_marginTop="88dp"
        android:layout_marginEnd="75dp"
        android:layout_marginBottom="61dp"
        android:background="@drawable/distance_tracking_round_button"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.486"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:layout_constraintVertical_bias="0.18"
        app:srcCompat="@drawable/bluetooth_icon1" />
</androidx.constraintlayout.widget.ConstraintLayout>