<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/viewFlipper"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/store_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Store_List" />

    <Button
        android:id="@+id/review"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="103dp"
        android:text="Review" />

    <Button
        android:id="@+id/StaffMainPage"
        android:layout_width="104dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="47dp"
        android:layout_marginEnd="260dp"
        android:layout_marginBottom="421dp"
        android:text="Testing" />

    <Button
        android:id="@+id/btnDistance_tracking"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="77dp"
        android:layout_marginEnd="-2dp"
        android:layout_toStartOf="@+id/review"
        android:text="Distance Tracking" />

    <Button
        android:id="@+id/btnNearbyHospital"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/btnDistance_tracking"
        android:layout_alignParentTop="true"
        android:layout_marginTop="154dp"
        android:layout_marginEnd="-171dp"
        android:text="NearBy Hospital" />

    <Button
        android:id="@+id/reserveBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="249dp"
        android:layout_marginBottom="347dp"
        android:text="Reservation" />

    <Button
        android:id="@+id/reserveListBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="249dp"
        android:layout_marginBottom="282dp"
        android:text="ReservationList" />

    <Button
        android:id="@+id/testingtBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="147dp"
        android:layout_marginBottom="308dp"
        android:text="Testing1" />


</RelativeLayout>