<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient"
    tools:context=".DashboardMain">


    <TextView
        android:id="@+id/textView1"
        android:layout_width="364dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:text="Midvalley Shopping Mall"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/logoImgDashBoard"
        android:layout_width="155dp"
        android:layout_height="171dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.137"
        tools:srcCompat="@tools:sample/avatars" />

    <Button
    android:id="@+id/btnPiechartMaleFemale"
    android:layout_width="373dp"
    android:layout_height="80dp"
    android:background="@drawable/button_staff_main"
    android:gravity="left|center_vertical"
    android:paddingLeft="20dp"
    android:text="Percentage of Member's Gender (Pie Chart)"
    android:textColor="#FFFFFF"
    android:textSize="22dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.394"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/logoImgDashBoard"
    app:layout_constraintVertical_bias="0.075" />

    <Button
        android:id="@+id/btnBarChartMonthReport"
        android:layout_width="373dp"
        android:layout_height="80dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/button_staff_main"
        android:gravity="left|center_vertical"
        android:paddingLeft="20dp"
        android:text="3 Months CheckIn Report (Bar Chart)"
        android:textColor="#FFFFFF"
        android:textSize="22dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.39"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnPiechartMaleFemale" />

</androidx.constraintlayout.widget.ConstraintLayout>