<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/background_gradient"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/logoImg2"
        android:layout_width="137dp"
        android:layout_height="125dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.082"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="300dp"
        android:layout_height="32dp"
        android:text="Check In Information"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.239" />

    <androidx.cardview.widget.CardView
        android:id="@+id/memberInformation"
        android:layout_width="550dp"
        android:layout_height="270dp"
        android:layout_centerInParent="true"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="110dp"
        android:innerRadius="0dp"
        app:cardCornerRadius="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/memberName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="member Name"
                android:textColor="#000000"
                android:textSize="9pt"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.078"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.21" />

            <TextView
                android:id="@+id/memberIC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="member IC"
                android:textColor="#000000"
                android:textSize="9pt"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.72"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.156" />

            <TextView
                android:id="@+id/memberPhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="member Phone"
                android:textColor="#000000"
                android:textSize="9pt"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.072"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.571" />

            <TextView
                android:id="@+id/CheckInTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="checkInTime"
                android:textColor="#000000"
                android:textSize="9pt"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.739"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.571" />

            <TextView
                android:id="@+id/memberNameText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="34dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="478dp"
                android:layout_marginBottom="15dp"
                android:text="Name"
                android:textColor="#686868"
                app:layout_constraintBottom_toTopOf="@+id/memberName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/memberIcText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="259dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="151dp"
                android:layout_marginBottom="12dp"
                android:text="IC Number"
                android:textColor="#686868"
                app:layout_constraintBottom_toTopOf="@+id/memberIC"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/memberNameText"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/memberPhoneText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="92dp"
                android:layout_marginEnd="420dp"
                android:layout_marginBottom="15dp"
                android:text="Phone Number"
                android:textColor="#686868"
                app:layout_constraintBottom_toTopOf="@+id/memberPhone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0" />

            <TextView
                android:id="@+id/checkInTimeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="201dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="128dp"
                android:layout_marginBottom="15dp"
                android:text="Check-in Time"
                android:textColor="#686868"
                app:layout_constraintBottom_toTopOf="@+id/CheckInTime"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/memberPhoneText"
                app:layout_constraintTop_toBottomOf="@+id/memberPhone"
                app:layout_constraintVertical_bias="1.0" />

            <TextView
                android:id="@+id/checkInDateText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="330dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="133dp"
                android:layout_marginBottom="15dp"
                android:text="Check-in Date"
                android:textColor="#686868"
                app:layout_constraintBottom_toTopOf="@+id/CheckInDate"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/CheckInTime"
                app:layout_constraintVertical_bias="1.0" />

            <TextView
                android:id="@+id/CheckInDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CheckInDate"
                android:textColor="#000000"
                android:textSize="9pt"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.738"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.934" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/temperatureInformation"
        android:layout_width="550dp"
        android:layout_height="270dp"
        android:layout_centerInParent="true"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="105dp"
        android:innerRadius="0dp"
        app:cardCornerRadius="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/recentBodyStatusText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="34dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="478dp"
                android:layout_marginBottom="15dp"
                android:text="Recent Body Status"
                android:textColor="#686868"
                app:layout_constraintBottom_toTopOf="@+id/recentBodyStatus"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.034"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/bodyTemperatureResultText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="175dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="180dp"
                android:layout_marginBottom="12dp"
                android:text="Status"
                android:textColor="#686868"
                app:layout_constraintBottom_toTopOf="@+id/bodyTemperatureResult"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/recentBodyStatusText"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/bodyTemperatureText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="34dp"
                android:layout_marginTop="92dp"
                android:layout_marginBottom="15dp"
                android:text="Body Temperature"
                android:textColor="#686868"
                app:layout_constraintBottom_toTopOf="@+id/bodyTemperature"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0" />

            <TextView
                android:id="@+id/recentBodyStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="RecentBodyStatus"
                android:textColor="#000000"
                android:textSize="9pt"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.078"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.21" />

            <TextView
                android:id="@+id/bodyTemperature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Temperature"
                android:textColor="#000000"
                android:textSize="9pt"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.075"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.517" />

            <TextView
                android:id="@+id/bodyTemperatureResult"
                android:layout_width="180dp"
                android:layout_height="200dp"
                android:text="Status"
                android:textColor="#000000"
                android:textSize="9pt"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.891"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.728" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>


    <Button
        android:id="@+id/checkInBtn"
        android:layout_width="270dp"
        android:layout_height="55dp"
        android:background="@drawable/button_corner2"
        android:text="Check In"
        android:textColor="#FFFFFF"
        android:textSize="19dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.921"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.97" />

    <Button
        android:id="@+id/backBtn"
        android:layout_width="270dp"
        android:layout_height="55dp"
        android:background="@drawable/button_corner"
        android:text="Back"
        android:textColor="#FFFFFF"
        android:textSize="19dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.075"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.971" />

</androidx.constraintlayout.widget.ConstraintLayout>