<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/background_gradient"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StaffMainActivity">

    <Button
        android:id="@+id/SCCheckInBtn"
        android:layout_width="450dp"
        android:layout_height="70dp"
        android:background="@drawable/button_staff_main"
        android:gravity="left|center_vertical"
        android:paddingLeft="20dp"
        android:text="Customer Check In"
        android:textColor="#FFFFFF"
        android:textSize="22dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.482" />

    <Button
        android:id="@+id/SCCheckInCustomerBtn"
        android:layout_width="450dp"
        android:layout_height="70dp"
        android:layout_marginTop="25dp"
        android:text="View Checked In Customer"
        android:textSize="22dp"
        android:textColor="#FFFFFF"
        android:gravity="left|center_vertical"
        android:paddingLeft="20dp"
        android:background="@drawable/button_staff_main"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SCCheckInBtn"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/viewStoreBtn"
        android:layout_width="450dp"
        android:layout_height="70dp"
        android:layout_marginTop="25dp"
        android:text="View Store"
        android:textSize="22dp"
        android:textColor="#FFFFFF"
        android:gravity="left|center_vertical"
        android:paddingLeft="20dp"
        android:background="@drawable/button_staff_main"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SCCheckInCustomerBtn"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="300dp"
        android:layout_height="35dp"
        android:text="Welcome to"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.478"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.332" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="300dp"
        android:layout_height="37dp"
        android:text="XXX Shopping Mall"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.478"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.369" />

    <ImageView
        android:id="@+id/logoImg"
        android:layout_width="181dp"
        android:layout_height="175dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.129"
        tools:srcCompat="@tools:sample/avatars" />
</androidx.constraintlayout.widget.ConstraintLayout>