<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient"
    tools:context=".storeRegistration">

    <EditText
        android:id="@+id/txtStoreName"
        android:layout_width="217dp"
        android:layout_height="37dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/button_staff_main"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/tvStoreRes2"
        app:layout_constraintTop_toBottomOf="@+id/txtTitleStoreRes" />

    <EditText
        android:id="@+id/txtStoreDes"
        android:layout_width="216dp"
        android:layout_height="40dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/button_staff_main"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/tvStoreRes4"
        app:layout_constraintTop_toBottomOf="@+id/txtStorePass" />

    <EditText
        android:id="@+id/txtStoreSlot"
        android:layout_width="206dp"
        android:layout_height="32dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_staff_main"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/tvStoreRes3"
        app:layout_constraintTop_toBottomOf="@+id/txtStoreFloor" />

    <EditText
        android:id="@+id/txtStorePass"
        android:layout_width="202dp"
        android:layout_height="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/button_staff_main"
        android:ems="10"
        android:inputType="numberPassword"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvStoreRes"
        app:layout_constraintTop_toBottomOf="@+id/txtStoreName" />

    <EditText
        android:id="@+id/txtStoreFloor"
        android:layout_width="213dp"
        android:layout_height="31dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/button_staff_main"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/tvStoreRes5"
        app:layout_constraintTop_toBottomOf="@+id/txtStoreDes" />

    <Button
        android:id="@+id/btnAddStoreComfirm"
        android:layout_width="189dp"
        android:layout_height="66dp"
        android:layout_marginTop="52dp"
        android:background="@drawable/button_staff_main"
        android:text="Comfirm"
        android:textColor="#FBFBFB"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.927"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtStoreLimit" />

    <TextView
        android:id="@+id/txtTitleStoreRes"
        android:layout_width="387dp"
        android:layout_height="46dp"
        android:layout_marginTop="4dp"
        android:gravity="center"
        android:text="Store Registration"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.544"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvStoreRes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginTop="12dp"
        android:text="Password :"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvStoreRes2" />

    <TextView
        android:id="@+id/tvStoreRes3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="84dp"
        android:layout_marginTop="24dp"
        android:text="Slot ID :"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvStoreRes5" />

    <TextView
        android:id="@+id/tvStoreRes7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="12dp"
        android:text="Customer Limit :"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvStoreRes3" />

    <TextView
        android:id="@+id/tvStoreRes2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="12dp"
        android:text=" Store Name :"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtTitleStoreRes" />

    <TextView
        android:id="@+id/tvStoreRes4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="20dp"
        android:text="Description :"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvStoreRes" />

    <TextView
        android:id="@+id/tvStoreRes5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="12dp"
        android:text="Floor Locate :"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvStoreRes4" />

    <Button
        android:id="@+id/btnUpPic"
        android:layout_width="141dp"
        android:layout_height="68dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="40dp"
        android:background="@drawable/button_staff_main"
        android:text="Upload Picture"
        android:textColor="#FFFFFF"
        android:visibility="invisible"
        app:layout_constraintEnd_toStartOf="@+id/btnAddStoreComfirm"
        app:layout_constraintTop_toBottomOf="@+id/txtStoreLimit" />

    <EditText
        android:id="@+id/txtStoreLimit"
        android:layout_width="119dp"
        android:layout_height="43dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_staff_main"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintStart_toEndOf="@+id/tvStoreRes7"
        app:layout_constraintTop_toBottomOf="@+id/txtStoreSlot" />

</androidx.constraintlayout.widget.ConstraintLayout>